# AuthenticationApp

./: AuthenticationApp.csproj  AuthenticationApp.sln  Program.cs  appsettings.json
AuthenticationApp.Tests/: UnitTest1.cs
Configuration/: AzureADConfiguration.cs  ServiceCollectionExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  AdminReportsController.cs  AuthorisationTestController.cs  HomeController.cs  ManagerController.cs  ProfileController.cs  ReportsController.cs  SecurityController.cs  TestController.cs  UserController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
DataProtection-Keys/: key-f9be9a5f-e5dc-4018-831c-7b61066bc068.xml
Migrations/: 20250404051414_InitialCreate.Designer.cs  20250629201353_InitialCreate.Designer.cs  20250629201353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminModels.cs  ApplicationDbContext.cs  AuthorisationRequirements.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagerViewModels.cs  UserManagementViewModels.cs  UserProfileViewModel.cs  UserStatisticsViewModel.cs
Properties/: launchSettings.json
Services/: AuthorisationHandlers.cs  CustomRoleClaimTransformer.cs  UserActivityService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Views/Admin/: Index.cshtml
Views/AuthorisationTest/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Manager/: Index.cshtml
Views/Profile/: Claims.cshtml  DebugClaims.cshtml  Details.cshtml  Index.cshtml
Views/Reports/: AdminReports.cshtml  AdminReports.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Security/: ChangePassword.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
Views/Test/: TestResult.cshtml
Views/User/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Views/UserManagement/: Create.cshtml  Details.cshtml  Index.cshtml
